with "config/adventofcode2025_config.gpr";
project Adventofcode2025 is

   for Source_Dirs use ("src/", "src/days/", "config/");
   for Object_Dir use "obj/" & Adventofcode2025_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("adventofcode2025.adb");

   package Compiler is
      for Default_Switches ("Ada") use Adventofcode2025_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-Wl,-w"); --  Suppress linker warnings
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Adventofcode2025;
